<html>
<head>
<meta charset="utf-8">
<title>The best forwards (top 10)</title>
<link rel="stylesheet" href="styleforwards.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class = "mainmenu">
    <ul class = "list">
      <li class = "mainpage"><a class="link" href="index.html">To the main page</a></li>
      <li class = "topteams"><a class="link" href="teams.html">The best teams (top 10)</a></li>
      <li class = "topgoalkeepers"><a class="link" href="goalkeepers.html">The best goalkeepers (top 10)</a></li>
      <li class = "topdefenders"><a class="link" href="defenders.html">The best defenders (top 10)</a></li>
      <li class = "topmidfielder"><a class="link" href="midfielder.html">The best midfielder (top 10)</a></li>
    </ul>
  </div>
  <div class="mainfoto">
    <a href="#main1">
    <img class = "foto" src="forwards.png"></a>
  </div>
  <div class = "textmenu">
    <h1 class = "h1" align = center><font color = #083062 face = "agency fb"><a name = "main1">The bests forwards</a></font></h1>
<table class = "goalkeeperstable" border="0" align=center>
  <tr>
      <td class="rank" id = "r1"></td>
      <td class="name" id = "Messi"></td>
      <td class="club">
        <h1>Lionel Messi</h1>
        <h2>BARCELONA (ARGENTINA) | Age: 31</h2>
        <p>Pep Guardiola was spot-on when he urged people to stop writing about Lionel Messi. "Just watch him," he said. If you'd have taken Guardiola's advice, you'd have seen Messi score the hat trick that hauled Argentina to the World Cup in October, score four goals in one game in September and more recently, bag his 100th European goal. But while goals (and heaps of them) are a large part of his game, he offers much more: playmaking from deep, assists and slaloming runs. The sad thing is the realization that he won't be around forever. After turning 30 in the summer, the bets are on for when (or if) the decline begins.</p></td>
  </tr>
  <tr>
      <td class="rank" id = "r2"></td>
      <td class="name" id = "Ronaldo"></td>
      <td class="club"><h1>Cristiano Ronaldo</h1>
      <h2>JUVENTUS (PORTUGAL) | Age: 33</h2>
      <p>"I've spent 11 years climbing to receive awards for my talent, hard work and a lot of dedication," said Cristiano Ronaldo in October when he picked up FIFA's Best player of 2017 award. Ronaldo has always boasted natural talent but the way his career has progressed shows that talk of hard work and dedication is no cliche. Even among Madrid's star-filled squad, he stands out for his professionalism and devotion to training. (His Twitter feed shows his commitment to his body, too.) The skinny teenage winger has evolved over time into a predatory finisher. Despite his age, he remains as valuable to his team, particularly in the big moments when a trophy is on the line.</p>
    </td>
  </tr>
  <tr>
      <td class="rank" id = "r3"></td>
      <td class="name" id = "Hazard"></td>
      <td class="club"><h1>Eden Hazard</h1>
      <h2>CHELSEA (BELGIUM) | Age: 26</h2>
      <p>Few players can claim to be in the class of Cristiano Ronaldo or Lionel Messi, but Eden Hazard is about as close as you can get. He was a teenage prodigy with the good fortune to have been developed by managers as disparate as Jose Mourinho, Roberto Martinez, Rudi Garcia and Rafa Benitez. As a result, he is not only technically brilliant but also strategically versatile. In Chelsea's title-winning season of 2014-15, he didn't just attack; he provided cover for his full-back, too. Mourinho was the manager then, of course. Now under Antonio Conte, he has a freer role and seems to love it. The next couple of years should see him peak.</p></td>
  </tr>
  <tr>
      <td class="rank" id = "r4"></td>
      <td class="name" id = "Salah"></td>
      <td class="club"><h1>Mohaned Salah</h1>
      <h2>LIVERPOOL (EGYPT) | Age: 25</h2>
      <p>Last season, Liverpool missed Sadio Mane so much that they were forced to bring in someone as quick as him to make sure they never lacked pace in the final third. Mohamed Salah is that man and while he initially built a reputation for eye-popping misses in front of goal, he creates and converts so many other chances that it doesn't seem to matter. He just keeps on thundering away, never letting his head drop, never giving up. His flurry of goals already for the Reds speaks to his persistence.</p></td>
  </tr>
  <tr>
      <td class="rank" id = "r5"></td>
      <td class="name" id = "Neymar"></td>
      <td class="club"><h1>Neymar</h1>
      <h2>PARIS SAINT-GERMAIN (BRAZIL) | Age: 25</h2>
      <p>A world record £196m transfer fee could be too much stress for some shoulders but Neymar keeps on delivering, and the signs are that he may be able to lift PSG to the level to which they aspire. He's been on electric form early on for the French champions, particularly in a Champions League campaign that's seen them demolish their group stage opponents. The only danger is that, as evidenced in his fallout with Edinson Cavani over a penalty against Lyon in September, his superstar status may cause problems in a dressing room full of strong personalities. Neymar's brilliance is clearer than ever before; victory in Europe for PSG would underline it.</p></td>
  </tr>
  <tr>
      <td class="rank" id = "r6"></td>
      <td class="name" id = "Griezmann"></td>
      <td class="club"><h1>Antoine Griezmann</h1>
      <h2>ATLETICO MADRID (FRANCE)</h2>
      <p>Antoine Griezmann is many things to many people: honourary Basque at former club Real Sociedad, one of the Uruguay clique at his current side Atletico Madrid, a bad boy in France after he was banned for a year for partying with his national U-21 side. In 2016, Griezmann was the third-best player in the world, with his achievements for club and country getting him nominated for a Ballon d'Or. Then, 2017 saw him show his loyalty to Atletico (in the midst of a transfer ban preventing them signing a replacement) when Manchester United came calling. As a player Griezmann is as difficult to pin down, something that defenders trying to combat his mix of pace, intelligence and work rate continue to discover.</p></td>
  </tr>
  <tr>
      <td class="rank" id = "r7"></td>
      <td class="name" id = "Mbappe"></td>
      <td class="club"><h1>Kylian Mbappe</h1>
      <h2>PARIS SAINT-GERMAIN (FRANCE) | Age: 19</h2>
      <p>It would be wise not to bestow too much hype upon Mbappe too soon, but the early signs are tantalising. The teenager's frightening speed and finishing ability (not to mention his humble development at Monaco) have drawn comparisons to a young Thierry Henry, but he stands out in other ways, too. "He thinks when he plays and that, for me, is the most important thing in a player," Henry himself said earlier this year. Those who know Mbappe speak glowingly of the strong head on his shoulders, both on and off the pitch. He'll need it at PSG, where he has had the kind of mixed start that is natural for a player his age. With his blend of intelligence and ability, consistency will surely come.</p></td>
  </tr>
  <tr>
      <td class="rank" id = "r8"></td>
      <td class="name" id = "Lewandowski"></td>
      <td class="club"><h1>Robert Lewandowski</h1>
      <h2>BAYERN MUNICH (POLAND) | Age: 29</h2>
      <p>It's been another superlative year for Lewandowski at both the club and international level. Bayern Munich have never been more dependent on his immense work rate and frighteningly efficient finishing. In the meantime, he has set a new European record in World Cup qualifiers, scoring 16 goals for Poland. "Lewy" is a striker at the very top of his game, supremely confident in his own ability to make the right run at the right time and apply the perfect finishing touch. Strong in the air and accurate with his left and right feet, he's simply in a league of his own as far as out-and-out goal-getters are concerned.</p></td>
  </tr>
  <tr>
      <td class="rank" id = "r9"></td>
      <td class="name" id = "Kane"></td>
      <td class="club"><h1>Harry Kane</h1>
      <h2>TOTTENHAM (ENGLAND) | Age: 24</h2>
      <p>When Harry Kane first appeared at White Hart Lane, with Tottenham in the twilight of the Andre Villas-Boas reign, he looked little more than a bustling, old-fashioned English centre-forward. Oh, he put some effort in, but was he really anything more than a likeable big lad? Yes. Yes, he was. Kane soon proved there was much more to him than mere physicality. Having done little to catch the eye on a string of loan spells at lower league clubs, he blossomed in the top flight, and the goals flowed thick and fast (except in August), with 27 league goals in 2017 second only to Messi in La Liga (36). Now he's invaluable to Spurs and they wouldn't sell him for £200m. Kane is a testament to the things that can happen when you give youth a chance.</p></td>
  </tr>
</table>
</div>
<div class = "mainmenu">
  <ul class = "list">
    <li class = "mainpage"><a class="link" href="index.html">To the main page</a></li>
    <li class = "topteams"><a class="link" href="teams.html">The best teams (top 10)</a></li>
    <li class = "topgoalkeepers"><a class="link" href="goalkeepers.html">The best goalkeepers (top 10)</a></li>
    <li class = "topdefenders"><a class="link" href="defenders.html">The best defenders (top 10)</a></li>
    <li class = "topmidfielder"><a class="link" href="midfielder.html">The best midfielder (top 10)</a></li>
  </ul>
</div>
</body>
</html>
